{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SaltNPepa;Trusted_Connection=True;MultipleActiveResultSets=true",
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}